# java-callgraph

./: .gitignore  Dockerfile  README.md  Vagrantfile  bootstrap.sh  buildpng.sh  buildsvg.sh  common.py  configuredDiffImg.py  generateStats.py  pom.xml  quickcheck.md  rq1_coverage_improvement.py  rq1_data.py  rq1_jacoco_vs_sysname.py  run_experiment_rq1.sh  run_experiment_rq4.sh  runall.sh  runone.sh  scg.txt  testdiff.sh
Docker/: Dockerfile  README.md
ExampleData/: example-reachability-4-coverage.csv  example-reachability-4.dot  example.dot  foo.dot  jacoco.xml
artifacts/: README.md  artifacts.md  config.yaml  run.py
artifacts/configs/convex/: convex.patch  convex.yaml
artifacts/configs/convex-10/: convex-10.patch  convex-10.yaml
artifacts/configs/convex-1000/: convex-1000.patch  convex-1000.yaml
artifacts/configs/convex-50/: convex-50.patch  convex-50.yaml
artifacts/configs/convex-500/: convex-500.patch  convex-500.yaml
artifacts/configs/convex-fixed/: convex-fixed.patch  convex-fixed.yaml
artifacts/configs/jflex/: jflex.patch  jflex.yaml
artifacts/configs/jflex-10/: jflex-10.patch  jflex-10.yaml
artifacts/configs/jflex-1000/: jflex-1000.patch  jflex-1000.yaml
artifacts/configs/jflex-50/: jflex-50.patch  jflex-50.yaml
artifacts/configs/jflex-500/: jflex-500.patch  jflex-500.yaml
artifacts/configs/jflex-fixed/: jflex-fixed.patch  jflex-fixed.yaml
artifacts/configs/mph-table/: mph-changes.patch  mph-table.patch  mph-table.yaml
artifacts/configs/mph-table-10/: mph-table-10.patch  mph-table-10.yaml
artifacts/configs/mph-table-1000/: mph-table-1000.patch  mph-table-1000.yaml
artifacts/configs/mph-table-50/: mph-table-50.patch  mph-table-50.yaml
artifacts/configs/mph-table-500/: mph-table-500.patch  mph-table-500.yaml
artifacts/configs/mph-table-fixed/: mph-table-fixed.patch  mph-table-fixed.yaml
artifacts/configs/mph-table-naive/: mph-table-naive.patch  mph-table-naive.yaml
artifacts/configs/rpki-commons/: rpki-commons.patch  rpki-commons.yaml
artifacts/configs/rpki-commons-10/: rpki-commons-10.patch  rpki-commons-10.yaml
artifacts/configs/rpki-commons-1000/: rpki-commons-1000.patch  rpki-commons-1000.yaml
artifacts/configs/rpki-commons-50/: rpki-commons-50.patch  rpki-commons-50.yaml
artifacts/configs/rpki-commons-500/: rpki-commons-500.patch  rpki-commons-500.yaml
artifacts/configs/rpki-commons-fixed/: rpki-commons-fixed.patch  rpki-commons-fixed.yaml
artifacts/experiments/RQ2/: build_mph.sh  build_trials.sh  generateResults.py  generateStats.py
artifacts/experiments/RQ4/: generateResults.py  generateStats.py
artifacts/output/: output.md  readme.md  rq4.tex
artifacts/results/mph-table/: TestSmartListSerializer#canRoundTripSerializableLists.html  TestSmartListSerializer#canRoundTripSerializableListsWithGenerator.html
output/: example-reachability-coverage.csv  example-reachability.dot  example.dot  jacoco.xml
scripts/: run.py
src/main/java/edu/uic/bitslab/callgraph/: Comparison.java  GetBest.java
src/main/java/gr/gousiosg/javacg/dyn/: Instrumenter.java  MethodStack.java  Pair.java
src/main/java/gr/gousiosg/javacg/stat/: ClassHierarchyInspector.java  ClassVisitor.java  DynamicCallManager.java  GraphGenerator.java  GraphHelper.java  GraphUtils.java  IgnoredConstants.java  JCallGraph.java  JarMetadata.java  MethodVisitor.java
src/main/java/gr/gousiosg/javacg/stat/coverage/: ColoredNode.java  CoverageStatistics.java  JacocoCoverage.java  JacocoCoverageParser.java  Writeable.java
src/main/java/gr/gousiosg/javacg/stat/graph/: Ancestry.java  Constants.java  Pruning.java  Reachability.java  SerializableDefaultDirectedGraph.java  StaticCallgraph.java  Utilities.java
src/main/java/gr/gousiosg/javacg/stat/support/: Arguments.java  BuildArguments.java  ClassHierarchyInspector.java  GitArguments.java  IgnoredConstants.java  JacocoXMLParser.java  JarMetadata.java  MethodSignatureUtil.java  RepoTool.java  TestArguments.java
src/main/java/gr/gousiosg/javacg/stat/support/coloring/: ColoredNode.java  CoverageStatistics.java  DescriptorUtil.java  GraphColoring.java  Writeable.java
src/main/java/gr/gousiosg/javacg/stat/support/coverage/: ColoredNode.java  CoverageStatistics.java  JacocoCoverage.java  JacocoCoverageParser.java  Writeable.java
src/main/java/gr/gousiosg/javacg/stat/support/parsing/: JacocoCoverage.java  JacocoCoverageParser.java
src/main/resources/: jacoco-schema.xsd
src/test/java/gr/gousiosg/javacg/stat/support/: BuildArgumentsTest.java  ClassHierarchyInspectorTest.java  GitArgumentsTest.java  HierarchyHelper.java  MethodSignatureUtilTest.java  RepoToolTest.java  TestArgumentsTest.java
src/test/java/inttest/: ConvexIT.java  JFlexIT.java  MphTableIT.java  RepoToolIT.java  RepoToolIntTest.java
